<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fernando Mico M. Cruz - Resume</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./Profile.png" alt="Fernando Mico M. Cruz">
            <h1>Fernando Mico M. Cruz</h1>
            <p>fernandomico16@gmail.com | 09214272892 | Blk 15 Lot 8 Savanna Ville Malagasang 1-C Imus,Cavite</p>
        </header>
        
        <section class="summary">
            <h2>Objective</h2>
            <p>I am a Bachelor of Computer Science graduate of AMA Computer College who is looking for a position within the Microsoft Philippines industry that will enable me to achieve skills that will enable me to earn the position of a Software Engineer.</p>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Computer Programmer - Tc Gaming Group</h3>
                <p> 2031 - 2032</p>
                <ul>
                    <li>Programming Software</li>
                    <li>Updating Patches</li>
                    <li>Updating Patche</li>
                    <li>Software Bug Patching</li>
                </ul>
            </div>
            <div class="job">
                <h3>OJT Trainee - Calabanig Travel & Tours</h3>
                <p> 2030 - 2031 </p>
                <ul>
                    <li>Assist/Monitor PC and Desktop support</li>
                    <li>Responding to inquiries sent through email and messenger</li>
                    <li>Encoding PERSONAL PROFILE</li>
                    <li>Routine file handling</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <div class="school">
                <h3>Bachelor of Computer Science</h3>
                <p><strong>AMA Computer College</strong> | 2026 - 2030</p>
            </div>
            <div class="school">
                <h3>Senior Highschool</h3>
                <p><strong>Unida Christian Colleges</strong> | 2024 - 2026</p>
            </div>
            <div class="school">
                <h3>Highschool</h3>
                <p><strong>Imus National Highschool</strong> | 2020 - 2024</p>
            </div>
            <div class="school">
                <h3>Elementary</h3>
                <p><strong>Malagasang 1-C Elementary School</strong> | 2018 - 2020</p>
            </div>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Skilled in Database Management (MySQL)</li>
                <li>Experienced in Programming Languages (Java, PHP, JavaScript, HTML, CSS)</li>
                <li>Proficient in Microsoft Office (Word, Excel, PowerPoint)</li>
                <li>SKILLS Knowledgeable in C/C++/C#, Python </li>
                <li>Communication Skills Experienced in Scripting</li>
            </ul>
        </section>
        <section class="Awards">
<h2>Awards and Certification</h2>
<ul>
    <li>Medal of Honor</li>
    <li>Latin Award:Cumlaude</li>
    <li>Employee of The Year</li>
</ul>
         </section>
        

    </div>
</body>
</html>
